ARG ODOO_VERSION=19
FROM odoo:${ODOO_VERSION}

USER root

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    cron python3-crontab \
 && rm -rf /var/lib/apt/lists/*

# pip sans venv malgré PEP 668
ENV PIP_BREAK_SYSTEM_PACKAGES=1 PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1
COPY odoo-extra-requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --break-system-packages -r /tmp/requirements.txt

# reviens sur l’utilisateur non privilégié pour l’exécution

# démarrage
CMD bash -lc "cron && exec odoo -c /etc/odoo/odoo.conf --dev=reload"


