# Dockerfile.postgresql
ARG DB_VERSION=17
FROM postgres:${DB_VERSION}

# <-- re-déclarer pour les RUN suivants
ARG DB_VERSION

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential git ca-certificates \
      postgresql-server-dev-${DB_VERSION} \
 && rm -rf /var/lib/apt/lists/*

RUN git clone --branch v0.7.4 --depth 1 https://github.com/pgvector/pgvector.git /tmp/pgvector \
 && make -C /tmp/pgvector \
 && make -C /tmp/pgvector install \
 && rm -rf /tmp/pgvector
